{
  "name": "backend",
  "version": "1.0.0",
  "main": "math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prince",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "random-words": "^2.0.1"
  }
}
